<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Líneas</title>
    <style>
        .hidden {
            display: none;
        }
        pre {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .line-number {
						margin-right: 12px;
            cursor: pointer;
            color: blue;
        }
				
				.line-number.folded {
					position: relative;
					margin: 0 12px;
					color:  transparent;
					
				}
				.line-number.folded::after {
					content: '...';
					font-size: 8px;
					font-weight: bold;
					left: 50%; 
					top: 50%; 
					transform: translate(-50%, -50%);
					position: absolute;
					background: #fbf2c4;
					border: 1px solid #f7d36d;
					color:  #78350f;
					border-radius: 8px;
					width:  20px;
					height:  12px;
					display: flex;
					justify-content: center;
				}
    </style>
</head>
<body>

<pre>
<code>
<span id="1"><span class="line-number" data-enclosing-line="3" data-folded>1</span>func helloWorld() {</span>
<span id="2"><span class="line-number">2</span>	print("Hello world")</span>
<span id="3"><span class="line-number" data-start-line="1">3</span>}</span>
<span id="4"><span class="line-number empty-line">4</span></span>
<span id="5"><span class="line-number">5</span>helloWorld()</span>
<span id="6"><span class="line-number" data-enclosing-line="8">6</span>func newFunction() {</span>
<span id="7"><span class="line-number">7</span>	print("hello world")</span>
<span id="8"><span class="line-number" data-start-line="6">8</span>}</span>
<span id="9"><span class="line-number empty-line">9</span></span>
<span id="10"><span class="line-number">10</span>newFunction()</span>
</code>
</pre>

<script src="collapser.js" type="text/javascript"></script>

</body>
</html>